PhotoViewer/View/PhotoAppInfoView.xaml

<Window x:Class="PhotoViewer.View.PhotoAppInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Image/PhotoExifViewerIcon.ico"
        Title="Photo Exif Viewer" Height="400" Width="600">
    <Window.Background>
        <SolidColorBrush Color="#F0F0F0"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PhotoAppInfoListView" Grid.Column="0" SelectionChanged="PhotoAppInfoListView_SelectionChanged">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="#D4D4D4"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Frame x:Name="_Frame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
