PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:PhotoViewer.Converters"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Icon="/Image/PhotoExifViewerIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Photo Exif Viewer" Height ="890" Width="1205" MinHeight="890" MinWidth="1240"
        Closing="Window_Closing" LocationChanged="Window_LocationChanged">
    <Window.Background>
        <SolidColorBrush Color="#F0F0F0"/>
    </Window.Background>
    <Window.Resources>
        <c:MediaTypeToVisibilityConverter x:Key="MediaTypeToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="SkyBlue" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Text="Photo Exif Viewer" FontSize="28" Margin="10,2" Grid.ColumnSpan="2" />
        <Line X1="0" Y1="40" X2="10000" Y2="40" StrokeThickness="1" Stroke="DarkSlateGray" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*" MinWidth="910"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>  <!--子要素のサイズに合わせて自動リサイズ-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2.5,0,2.5,0" FontSize="16" Command="{Binding ReferenceButtonCommand}" ToolTip="フォルダを選択してください">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Folder_small.png" HorizontalAlignment="Center" Height="20"/>
                            <TextBlock Text="選択" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Margin="2.5,0,2.5,0" FontSize="16" Command="{Binding ExifDeleteButtonCommand}" IsEnabled="{Binding ExifDeleteButtonIsEnable}" ToolTip="Exif情報を削除して保存します">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/ExifCleanIcon.png" HorizontalAlignment="Center" Height="20"/>
                            <TextBlock Text="削除" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Margin="2.5,0,2.5,0" FontSize="16" Command="{Binding GearButtonCommand}" ToolTip="アプリの情報を表示します">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Gear_small.png" HorizontalAlignment="Center" Height="20"/>
                            <TextBlock Text="情報" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" BorderBrush="LightGray" BorderThickness="1.5" Header="Exif情報" FontSize="15" Margin="5,0,5,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="撮影日時：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.MediaDate}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="カメラ製造元：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.CameraManufacturer}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="カメラモデル：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.CameraModel}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="幅(pixel)：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.PictureWidth}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="高さ(pixel)：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.PictureHeight}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="水平方向の解像度(dpi)：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.HorizenResolution}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="垂直方向の解像度(dpi)：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.VerticalResolution}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="ビットの深さ：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.BitDepth}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="絞り値：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.Aperture, StringFormat={}{0:f1}}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="シャッタースピード(秒)：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.ShutterSpeedText}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="ISO：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.Iso}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="焦点距離(mm)：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.FocalLength}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="測光モード：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.MeteringModeText}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="ホワイトバランス：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.WhiteBlanceText}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="露出プログラム：" FontSize="12"/>
                                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{Binding SelectedPictureContent.ExposeProgramText}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="2" BorderBrush="LightGray" BorderThickness="1.5" Header="フォルダ選択" FontSize="15" Margin="5,5,5,5">
                    <TreeView ItemsSource="{Binding ExplorerTree}">
                        <TreeView.Style>
                            <Style TargetType="{x:Type TreeView}">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Style>
                        </TreeView.Style>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </GroupBox>
            </Grid>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="660"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="フォルダパス："/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedPath}"/>
                    </StackPanel>
                    <Button Grid.Column="1" MinWidth="100" Margin="0,1,5,1" Command="{Binding OpenFileExplorerCommand}" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Source="/Image/Folder_open.png"/>
                            <TextBlock Text="フォルダを開く" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,1">
                    <ListBox x:Name="mediaListBox" ItemsSource="{Binding Path=MediaInfoList}" SelectedItem="{Binding SelectedMediaInfo}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" BorderBrush="{x:Null}"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.PanningMode="VerticalOnly"
                         ScrollViewer.CanContentScroll="True"
                         PreviewMouseWheel="ListBox_PreviewMouseWheel"
                         VirtualizingStackPanel.IsVirtualizing="True" 
                         VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.Resources>
                            <ContextMenu x:Key="ListBoxItemMenu" ItemsSource="{Binding Path=DataContext.ContextMenuCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" >
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Header" Value="{Binding Path=DisplayName}"/>
                                        <Setter Property="Icon" Value="{DynamicResource Icon}"/>
                                        <EventSetter Event="Click" Handler="MenuItem_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                            <Image x:Key="Icon" Source="{Binding Path=ContextIcon}" x:Shared="false"/>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="ListBoxItem_PreviewGotKeyboardFocus"/>
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                <Setter Property="ToolTip" Value="{Binding FileName}"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemMenu}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid Width="100" Height="95">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="75"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding ThumbnailImage}"/>
                                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding FileName}" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Border>
                <Image Grid.Row="2" x:Name="viewImage" Source="{Binding ViewImageSource}" VerticalAlignment="Center"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" 
                       Margin="5" Visibility="{Binding MediaTypeOfSelected, Converter={StaticResource MediaTypeToVisibilityConverter}, ConverterParameter=PICTURE}"/>
                <MediaElement Grid.Row="2" x:Name="viewMovieElement" Stretch="Uniform" Margin="20" Source="{Binding ViewMovieSource}"
                              Visibility="{Binding MediaTypeOfSelected, Converter={StaticResource MediaTypeToVisibilityConverter}, ConverterParameter=MOVIE}"
                              MouseLeftButtonUp="ViewMovieElement_MouseLeftButtonUp" ScrubbingEnabled="True"
                              LoadedBehavior="Manual" MediaEnded="ViewMovieElement_MediaEnded" Loaded="ViewMovieElement_Loaded"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
